# AnsibleApi

./: plenidev.AnsibleApi.sln  plenidev.AnsiblePlayer.sln
src/Ansible.Api/: AnsibleExtraVarsBase.cs  ExceptionHelpers.cs  JsonHelpers.cs  LanguageExtensions.cs
src/AnsiblePlayer/: AnsiblePlayer.csproj  AnsibleService.cs
src/AnsiblePlayer/Core/: AnsibleChoices.cs  AnsibleEntities.cs  AnsibleNamingPolicy.cs  AnsibleOptionsBase.cs
src/AnsiblePlayer/JobTemplates/Launch/: GetOptions.cs  PostOptionsAll.cs  PostOptionsCommon.cs  Tests.cs
src/AnsiblePlayer/Scripts/: Testing.Scrach.csx
src/AnsiblePlayer/Utils/: ExceptionHelpers.cs  HttpServiceCore.cs  MaybeDisposer.cs
src/plenidev.Ansible.Api/: AnsibleExtraVarsBase.cs  plenidev.Ansible.Api.csproj
test/AnsibleApiTests.FSharp/: AnsibleApiTests.FSharp.fsproj  AnsibleHelpersBaseTesting.fsx
test/AnsiblePlayer.Tests/: AnsiblePlayer.Tests.csproj  Program.cs
tests/plenidev.AnsibleApiTests.FSharp/: ExtraVariablesBaseTests.fsx  Library.fs  ScratchTesting.SnakecaseNumbers.fsx  plenidev.AnsibleApiTests.FSharp.fsproj
